0 NOTE Ejona Kocibelli's Fictional Family
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 6 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ejona Kocibelli
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Julia /Johnson/
2 GIVN Julia
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 JUL 1991
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Bob /Johnson/
2 GIVN Bob
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 19 AUG 1960
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Natalie /Jones/
2 GIVN Natalie
2 SURN Jones
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 1 MAY 1967
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME John /Johnson/
2 GIVN John
2 SURN Johnson
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 28 FEB 1987
1 FAMS @F1@
0 @I5@ INDI
1 NAME Kevin /Johnson/
2 GIVN Kevin
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 5 NOV 1996
1 FAMC @F2@
0 @I6@ INDI
1 NAME Mia /Kamberi/
2 GIVN Mia
2 SURN Kamberi
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 15 SEP 2001
1 FAMC @F2@
0 @I7@ INDI
1 NAME Bill /Jones/
2 GIVN Bill
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 26 NOV 1935
1 FAMS @F4@
0 @I8@ INDI
1 NAME Ella /Moore/
2 GIVN Ella
2 SURN Moore
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 25 MAR 1942
1 FAMS @F4@
0 @I9@ INDI
1 NAME Schon /Johnson/
2 GIVN Schon
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 18 AUG 1934
1 DEAT Y
2 DATE 6 MAY 2011
1 FAMS @F3@
1 FAMS @F5@
0 @I10@ INDI
1 NAME Mary /Miller/
2 GIVN Mary
2 SURN Miller
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 6 MAY 1937
1 DEAT Y
2 DATE 25 APR 2010
1 FAMS @F3@
0 @I11@ INDI
1 NAME Diana /Brown/
2 GIVN Diana
2 SURN Brown
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 20 JUL 1935
1 FAMS @F5@
0 @I12@ INDI
1 NAME John /Johnson/
2 GIVN John
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 8 MAY 1958
1 FAMC @F5@
0 @I13@ INDI
1 NAME Wilson /Jones/
2 GIVN Wilson
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 5 FEB 1963
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F4@
0 @I14@ INDI
1 NAME Lilly /McKenzie/
2 GIVN Lilly
2 SURN McKenzie
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 8 APR 1968
1 DEAT Y
2 DATE 5 MAR 1991
1 FAMS @F7@
0 @I15@ INDI
1 NAME Luna /Jones/
2 GIVN Luna
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 10 JUN 1990
1 FAMC @F7@
0 @I16@ INDI
1 NAME Jane /Austen/
2 GIVN Jane
2 SURN Austen
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 8 JAN 1967
1 FAMS @F6@
0 @I17@ INDI
1 NAME Bill /Jones/
2 GIVN Bill
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 5 JUL 1996
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I4@
1 WIFE @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I6@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I2@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 CHIL @I13@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I12@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I16@
1 CHIL @I17@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@
1 _CURRENT N
0 TRLR
