+-------+------------------+--------+------------+-----+-------+------------+----------+------------------+
|   ID  |       Name       | Gender |  Birthday  | Age | Alive |   Death    |  Child   |      Spouse      |
+-------+------------------+--------+------------+-----+-------+------------+----------+------------------+
|  @I1@ |  Redmond /Mann/  |   M    | 1822-02-01 | 149 | False | 1971-04-06 | {'@F1@'} |        NA        |
|  @I2@ | Zepheniah /Mann/ |   M    | 1780-11-26 |  69 | False | 1850-06-09 |    NA    |     {'@F1@'}     |
|  @I3@ |   Bette /Mann/   |   F    | 1790-10-15 |  31 | False | 1822-02-02 |    NA    |     {'@F1@'}     |
|  @I4@ | Blutarch /Mann/  |   M    | 1822-02-01 | 149 | False | 1971-04-06 | {'@F1@'} |        NA        |
|  @I5@ |   Grey /Mann/    |   M    | 1822-02-01 | 149 | False | 1972-01-10 | {'@F1@'} | {'@F3@', '@F2@'} |
|  @I6@ | Georgina /Mann/  |   F    | 1831-03-14 |  29 | False | 1860-04-12 |    NA    |     {'@F3@'}     |
|  @I7@ |   Lily /Mann/    |   F    | 1845-03-14 |  95 | False | 1940-08-29 |    NA    |     {'@F2@'}     |
|  @I8@ |  William /Mann/  |   M    | 1849-09-09 |  38 | False | 1888-08-02 | {'@F3@'} |        NA        |
|  @I9@ |  Walter /Mann/   |   M    | 1863-12-31 | 106 | False | 1970-01-12 | {'@F2@'} |     {'@F4@'}     |
| @I10@ |  Dorothy /Mann/  |   F    | 1900-10-10 |  69 | False | 1970-01-12 |    NA    |     {'@F4@'}     |
| @I11@ |  Olivia /Mann/   |   F    | 1936-10-08 |  83 |  True |     NA     | {'@F4@'} |     {'@F5@'}     |
| @I12@ |  Jimmy /Smith/   |   M    | 1940-10-07 |  79 |  True |     NA     |    NA    |     {'@F5@'}     |
+-------+------------------+--------+------------+-----+-------+------------+----------+------------------+
+------+------------+------------+------------+------------------+---------+-----------------+--------------------------+
|  ID  |  Married   |  Divorced  | Husband ID |   Husband Name   | Wife ID |    Wife Name    |         Children         |
+------+------------+------------+------------+------------------+---------+-----------------+--------------------------+
| @F1@ |     NA     |     NA     |    @I2@    | Zepheniah /Mann/ |   @I3@  |   Bette /Mann/  | {'@I4@', '@I1@', '@I5@'} |
| @F2@ | 1862-10-10 |     NA     |    @I5@    |   Grey /Mann/    |   @I7@  |   Lily /Mann/   |         {'@I9@'}         |
| @F3@ | 1850-01-01 |     NA     |    @I5@    |   Grey /Mann/    |   @I6@  | Georgina /Mann/ |         {'@I8@'}         |
| @F4@ |     NA     |     NA     |    @I9@    |  Walter /Mann/   |  @I10@  |  Dorothy /Mann/ |        {'@I11@'}         |
| @F5@ | 1955-06-05 | 1960-11-15 |   @I12@    |  Jimmy /Smith/   |  @I11@  |  Olivia /Mann/  |            NA            |
+------+------------+------------+------------+------------------+---------+-----------------+--------------------------+