0 NOTE Akshay Lavhagale
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 30 JAN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Akshay Lavhagale
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Robinson/
2 GIVN John
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 15 JUL 1960
1 DEAT Y
2 DATE 31 DEC 2013
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Maureen /Wilson/
2 GIVN Maureen
2 SURN Wilson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 23 SEP 1960
1 FAMS @F1@
0 @I3@ INDI
1 NAME Judy /Robinson/
2 GIVN Judy
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 13 FEB 1981
1 FAMC @F1@
0 @I4@ INDI
1 NAME Penny /Robinson/
2 GIVN Penny
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 2 JUN 1983
1 FAMC @F1@
0 @I5@ INDI
1 NAME Will /Robinson/
2 GIVN Will
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 2 JUN 1989
1 FAMC @F1@
0 @I6@ INDI
1 NAME Mark /Robinson/
2 GIVN Mark
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 6 AUG 1935
1 DEAT Y
2 DATE 7 FEB 2005
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Monica /Johnson/
2 GIVN Monica
2 SURN Johnson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 13 JUL 1940
1 DEAT Y
2 DATE 14 NOV 2011
1 FAMS @F4@
0 @I8@ INDI
1 NAME Michelle /Ponting/
2 GIVN Michelle
2 SURN Ponting
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 14 FEB 1950
1 FAMS @F3@
0 @I9@ INDI
1 NAME Ricky /Robinson/
2 GIVN Ricky
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 14 OCT 1975
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 CHIL @I1@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I9@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 _CURRENT N
0 TRLR
